[
	{ "keys": ["alt+down"], "command": "next_view" },
	{ "keys": ["alt+up"], "command": "prev_view" },
	{ "keys": ["ctrl+k"], "command": "cut" },
	{ "keys": ["ctrl+q"], "command": "close_window" },

	{ "keys": ["ctrl+e"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+e"], "command": "toggle_comment", "args": { "block": true} },

	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+b"], "command": "toggle_minimap" },

	{ "keys": ["ctrl+shift++"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	{ "keys": ["shift+alt+p"], "command": "prompt_select_project" },

	{ "keys": ["f12"], "command": "Stupid_Sidebar_Enhancements" }
]
