[
	{ "keys": ["alt+down"], "command": "next_view" },
	{ "keys": ["alt+up"], "command": "prev_view" },

	{ "keys": ["ctrl+k"], "command": "cut" },

	{ "keys": ["ctrl+e"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+e"], "command": "toggle_comment", "args": { "block": true} },

	{ "keys": ["super+1"], "command": "unbound" },
	{ "keys": ["super+2"], "command": "unbound" },
	{ "keys": ["super+3"], "command": "unbound" },
	{ "keys": ["super+4"], "command": "unbound" },
	{ "keys": ["super+5"], "command": "unbound" },
	{ "keys": ["super+6"], "command": "unbound" },
	{ "keys": ["super+7"], "command": "unbound" },
	{ "keys": ["super+8"], "command": "unbound" },
	{ "keys": ["super+9"], "command": "unbound" },
	{ "keys": ["super+0"], "command": "unbound" }
]
