{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CMake",
		"CoffeeScript",
		"ColorPicker",
		"Djaneiro",
		"EncodingHelper",
		"FindKeyConflicts",
		"Gist",
		"Handlebars",
		"HTML5",
		"INI",
		"jQuery",
		"LESS",
		"Package Control",
		"Prolog",
		"SCSS",
		"ShaderLanguages",
		"Stylus",
		"SublimeLinter",
		"SublimeTODO",
		"TernJS",
		"Theme - Soda",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/mrmartineau/jQuery",
		"https://github.com/SublimeLinter/SublimeLinter.git"
	]
}
